# Copy this file to .env and fill in your values
PORT=4000
# For local MongoDB (Docker or local service)
# MONGODB_URI=mongodb://localhost:27017/mobile

# For MongoDB Atlas
MONGODB_URI=mongodb+srv://aljayenocdinoy:M8BBQ2vjzo9kkT0J@mobile1.o2adlnq.mongodb.net/?retryWrites=true&w=majority&appName=mobile1

# Cloudinary
CLOUDINARY_CLOUD_NAME=dc7y3plfv
CLOUDINARY_API_KEY=153615831436977
CLOUDINARY_API_SECRET=OTPQUtpdG7JeQkwsLqaaG3hAuL8
# Optional folder to namespace uploads in your cloudinary account
CLOUDINARY_FOLDER=report_images

#JWT
JWT_SECRET=d0368f0054a44e9c773e31354a10a534b9041e0cb185b0ddd779024f4c563590d17f888910f305418c3413cd13cc9dd9b3f8a49909760770fd3440ac4ab5034e